# Connect to NeonDB via connection pooling with Supavisor.
DATABASE_URL="YOUR SB URI"

OTP_VERIFY_SESSION_JWT_SECRET = "JWT_SECRET"
SESSION_JWT_SECRET="JWT_SECRET"
USER_SESSION_JWT_SECRET = "JWT_SECRET"



NODEMAILER_EMAIL = "YOUR_EMAIL"
NODEMAILER_EMAIL_PASSWORD = "YOUR_PASSWORD"

CLOUDFLARE_ENDPOINT = "YOUR_ENDPOINT"
CLOUDFLARE_ACCESS_KEY_ID = "YOUR_ACCESS_KE"
CLOUDFLARE_SECRET_ACCESS_KEY = "YOUR_SECRET_KEY"
CLOUDFLARE_BUCKET_NAME = "YOUR_BUCKET_NAME"
CLOUDFLARE_CDN_URL = "YOUR_CDN_URI"